<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:id="@+id/tabla">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Código"></TextView>

        <TableRow>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/txtCodigo"></EditText>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Buscar"
                android:layout_marginLeft="50px"
                android:id="@+id/btnBuscar"></Button>
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del producto"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNombre"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marca"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMarca"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precio"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/txtPrecio"></EditText>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radGrupo">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rad_1"
                android:checked="true"
                android:text="Perecedero"
                android:onClick="checkedButton"></RadioButton>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rad_2"
                android:text="No perecedero"
                android:onClick="checkedButton"></RadioButton>
        </RadioGroup>

        <TableRow
            android:layout_marginTop="150px">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Borrar"
                android:layout_margin="15px"
                android:id="@+id/btnBorrar"></Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actualizar"
                android:layout_margin="15px"
                android:id="@+id/btnActualizar"></Button>
        </TableRow>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCerrar"
            android:layout_margin="15px"
            android:text="Cerrar"></Button>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>